DB_LOCAL="mongodb://0.0.0.0:27017/E-commerce"
PORT=3000
DB_CONNECTION = "mongodb+srv://ahmed:ahmedashraf22@trello.2jyebf0.mongodb.net/trello?retryWrites=true&w=majority"
MODE= "development"
SALT_HASH = '8'
JWT_SECRET = 'proahmed22'
STRIPE_SECRET_KEY = 'sk_test_51NrSo7AYBhMC124imDFO1zs2VtDnQtNnUAetWfDkyIldLdJYoH13VPCNx3QE8QqhLj4pjTlyyWmMD49ZuoSbr2CC00EBL8duRi'
CLIENT_URL = 'https://route-comm.netlify.app/#/'
CANCEL_URL = 'https://route-comm.netlify.app/#/cart'